<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search by Anees</title>
        <style>
            .text{
                height: auto;
                width: 300px;
                font-size: 35px;
                text-align: center;
                font-weight: bold;
                color: white;
                margin: 0;
                position: absolute;
                top: 6%;
                left: 10%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .searchbar{
                color: white;
                margin: auto;
                text-align: center;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            button:hover{
                background-color: white;
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body style="background-color:powderblue;">
        <div class="text">
            Advanced Google
        </div>
        <div class="searchbar" style="top: 25%;">
            All These Words:
            <form action="https://www.google.com/search">
                <input type="text" name="q">
            </form>
        </div>
        <div class="searchbar" style="top: 30%;">
            This Exact Word Or Phrase:
            <form action="https://www.google.com/search">
                <input type="text" name="q">
            </form>
        </div>
        <div class="searchbar" style="top: 35%;">
            Any Of These Words:
            <form action="https://www.google.com/search">
                <input type="text" name="q">
            </form>
        </div>
        <div class="searchbar" style="top: 40%;">
            None Of These Words:
            <form action="https://www.google.com/search">
                <input type="text" name="q">
            </form>
        </div>
        <div class="searchbar" style="top: 47%";>
            Numbers Ranging From() To():
            <form action="https://www.google.com/search">
                <input type="text" name="q">
            </form>
            <input type="submit" value="Advanced Search">
        </div>
        <a href="google clone.html"><button>Click for Normal Search</button></a>
        <a href="image-search.html"><button>Click for Image Search</button></a>
        
    </body>
</html>