<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search by Anees</title>
        <style>
            .text{
                height: auto;
                width: 150px;
                font-size: 35px;
                text-align: center;
                font-weight: bold;
                color: white;
                margin: 0;
                position: absolute;
                top: 45%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .searchbar{
                margin: auto;
                text-align: center;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            button:hover{
                background-color: white;
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body style="background-color:powderblue;">
        <div class="text">
            Google
        </div>
        <div class="searchbar">
            <form action="https://www.google.com/search">
                <input type="text" name="q">
                <input type="submit" value="Google Search">
            </form>
        </div>
        
        <div class="alert alert-secondary" role="alert">
            Hey! this is a test program by Anees Patel
        </div>
        
        <a href="image-search.html"><button>Click for Image Search</button></a>
        <a href="advanced search.html"><button>Click for Advanced Search</button></a>
    
    </body>
</html>